<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0%;
        padding: 0%;
  }
  body{
      background-color: #f2f2f2;
      margin: 10%;
      padding: 10%;
  }
  .clock{
      width: 400px;
      height: 400px;
      background-color: hotpink;
      border-radius: 50%;
      border: 10px solid #34626c;
      position: relative;
      top: 10%;
      left: 0%;
      right: 0%;
      bottom: 0%;
      margin: center;

  }
  .clock.top{
      top: 0%;
      position: absolute;
      width: 50%;
      height: 50%;
      background-color: black;
      left: 0%;
      right: 0%;
      bottom: 0%;
      margin: center;
  }
  .clock.left{
      top: 0%;
      position: absolute;
      width: 50%;
      height: 50%;
      background-color: black;
      left: 0%;
      right: 0%;
      bottom: 0%;
      margin: center;
  }
  .clock.right{
      top: 0%;
      position: absolute;
      width: 50%;
      height: 50%;
      background-color: black;
      left: 0%;
      right: 0%;
      bottom: 0%;
      margin: center;
  }
  .clock.bottom{
      top: 0%;
      position: absolute;
      width: 50%;
      height: 50%;
      background-color: black;
      left: 0%;
      right: 0%;
      bottom: 0%;
      margin: center;
  }
  
  

    </style>
</head>
<body>
    <div class="clock">
        <div class="top"></div>
        <div class="right"></div>
        <div class="left"></div>
        <div class="bottom"></div>
        <div class="center"></div>
        <div class="shadow"></div>
        <div class="hrs"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>
    
</body>
</html>