<!DOCTYPE <!DOCTYPE html>
<html>
    <head><style>
        .{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            box-shadow: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }
        .body{
            overflow: hidden;

        }
       . username{
           display: flex;
           justify-content: center;
           align-items: center;
           min-height: 100vh;
           background-color: linear-gradient(#E07EF0 #1892A2 #386AC0);
       }
    </style>
        <meta charset="utf-8">
        <title>Login Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
        </section>
        <center>
            <form action="#">
                <div class="username">
                <label>User Name
                <input type="email" placeholder="Enter your email" required></label>
                <br><br>
            </div>
                <div class="password">
                <label>Password
                <input type="password" placeholder="Enter your password" required></label>
                <br><br>
            </div>
                <button type="submit">Login</button>
                <p class="forgot" forgot password!! <a href="#">click here</a>></p>
                <p class="forgot" do not have any account !! <a href="#">sign up</a>></p>
            </form>
        </center>
    </body>
</html>