<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doremon</title>
    <style>
        body{
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #head{
            background-color: #208ec9;
            width: calc(300px*1.183);
            height: 300px;
            border: 1px solid #040404;
            border-radius: 60% 60% 40% 40% / 60% 60% 70% 70%;
            box-shadow: inset 0px 0px 11px 4px #1976a8;
        }
        .face{
            position: relative;
            background-color: #ffffff;
            width: 300px;
            height: 250px;
            border-radius: inherit;
            border: inherit;
            margin: 13% 0% 0% 8.4%;
        }
        .spec{
            position: absolute;
            background-color: #ffffff;
            border: inherit;
            width: 65px;
            height: 84px;
        }
        #left-spec{
            margin-top: -8%;
            margin-left: 25%;
            border-radius: 100% 80% 86% 89% / 100% 83% 80% 100%;
        }
        #right-spec{
            margin-top: -8%;
            margin-left: 50%;
            border-radius: 80% 100% 89% 86% / 83% 100% 100% 80%;
        }
        .eye{
            position: absolute;
            background-color: #000;
            width: 20px;
            height: 30px;
            border-radius: 50%;
        }
        #left-eye{
            margin-top: 60%;
            margin-left: 50%;
        }
        #right-eye{
            margin-top: 60%;
            margin-left: 20%;
        }
        .eye-reflect{
            position: absolute;
            background-color: #ffffff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 90%;
            margin-left: 23%;
        }
        #nose{
            position: relative;
            background-color: #ba3e55;
            width: 30px;
            height: 30px;
            border: 1px solid #040404;
            border-radius: 50%;
            margin: 12% 0% 0% 43.3%;
        }
        .nose-reflect{
            position: absolute;
            background-color: #ffffff;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 35%;
            margin-left: 20%;
            box-shadow: 0px 0 7px 2px #eeeeeea1, 4px 3px 6px 3px #55555559;
        }
        .mouch{
            position: relative;
            background-color: #040404;
            width: 100px;
            height: 3px;
            z-index: 2;
        }
        #TL-mouch{
            margin: 1% 0% 0% 10%;
            transform: rotate(20deg);
        }
        #ML-mouch{
            margin: 10% 0% 0% 8%;
            transform: rotate(0deg);
        }
        #LL-mouch{
            margin: 9% 0% 0% 10%;
            transform: rotate(-20deg);
        }
        #TR-mouch{
            position: absolute;
            margin: -23% 0% 0% 55%;
            transform: rotate(-20deg);
        }
        #MR-mouch{
            position: absolute;
            margin: -11.8% 0% 0% 57%;
            transform: rotate(0deg);
        }
        #LR-mouch{
            position: absolute;
            margin: -2% 0% 0% 55%;
            transform: rotate(20deg);
        }
        #cntr{
            position: absolute;
            height: 100px;
            width: 2px;
            background-color: #040404;
            margin: 15% 0% 0% 48.3%;
        }
        #mouth{
            position: absolute;
            background-color: #8c334d;
            width: 180px;
            height: 75px;
            border-radius: 10% 10% 50% 50% / 20% 20% 100% 100%;
            /*box-shadow: inset 0px 0px 11px 2px #e63654;*/
            margin: 3% 0% 0% 20%;
            overflow: hidden;
        }
        .toung{
            position: relative;
            background-color: #d3635f;
            width: 60px;
            height: 60px;
            margin: 16% 0% 0% 20%;
            border-radius: 100%;
            box-shadow: inset 6px -2px 4px 0px #00000038;
        }
        .toung::before{
            content: "";
            position: absolute;
            background-color: inherit;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            margin: 0% 70%;
            box-shadow: inset -6px 0px 6px 2px #00000038;
        }
        #belt{
            position: relative;
            width: 180px;
            height: 20px;
            background-color: #ba3e55;
            margin: -2% 0% 0% 24%;
            border-radius: 20% 20% 20% 20% / 20% 20% 30% 30%;
        }
        #bell{
            position: relative;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 37%;
            border: 1px solid #040404;
            background-color: #e1ba6f;
        }
        #bell-cntr{
            position: absolute;
            width: 50px;
            height: 5px;
            margin-top: 40%;
            border: solid #040404;
            border-width: 1px 0px;
            border-radius: 20%;
            background-color: #e1ba6f;
        }
        #bell-crl{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-top: 57%;
            margin-left: 35%;
            border: 1px solid #040404;
            background-color: #eee;
        }
        #bell-low{
            position: absolute;
            width: 1px;
            height: 10px;
            margin-top: 80%;
            margin-left: 45%;
            background-color: #040404;
        }
        .body{
            position: absolute;
            background-color: #208ec9;
            width: 130px;
            height: 220px;
            margin-top: 38%;
            border: solid #040404;
            border-radius: 50% 50% 40% 40% / 80% 80% 40% 40%;
            box-shadow: inset 0px 0px 11px 4px #1976a8;
            z-index: -1;
        }
        #left-body{
            border-width: 1px 0px 1px 1px;
            margin-left: -9%;
        }
        #right-body{
            border-width: 1px 1px 1px 0px;
            margin-left: 9%;
        }
        #inner-body{
            position: absolute;
            background-color: #ffffff;
            width: 180px;
            height: 180px;
            margin-top: 34%;
            border: 1px solid #040404;
            border-radius: 40% 40% 50% 50% / 80% 80% 60% 60%;
            z-index: -1;
        }
        .legs{
            position: relative;
            width: 100px;
            height: 25px;
            border: 1px solid #040404;
            background-color: #ffffff;
            border-radius: 10% 10% 40% 40% / 30% 30% 30% 30%;
        }
        #right-leg{
            margin: 160% 0% 0% 12%;
        }
        #left-leg{
            margin: 160% 0% 0% 10%;
        }
        #poket{
            position: relative;
            width: 130px;
            height: 50px;
            border: 1px solid #040404;
            border-radius: 0% 0% 50% 50% / 0% 0% 100% 100%;
            margin: 60% 0% 0% 14%;
        }
        .arm{
            position: absolute;
            background-color: #208ec9;
            width: 50px;
            height: 150px;
            border: 1px solid #040404;
            border-radius: 0% 0% 30% 30% / 0% 0% 30% 30%;
            box-shadow: inset 0px 0px 11px 4px #1976a8;
            z-index: -2;
        }
        #left-arm{
            margin: 31% 0% 0% -20%;
            transform: rotate(60deg) translate(0px , -20px);
        }
        #right-arm{
            margin: 22% 0% 0% 24%;
            transform: rotate(-120deg) translate(5px , -40px);
        }
        .hand{
            position: relative;
            background-color: #ffffff;
            width: 50px;
            height: 50px;
            border: 1px solid #040404;
            border-radius: 50%;
        }
        #left-hand{
            margin: 240% 0% 0% -7%;
        }
        #right-hand{
            margin: 230% 0% 0% 3%;   
        }
    </style>
</head>
<body>
    <div id="head">
        <div class="face">
            <diV class="spec" id="left-spec">
                <div class="eye" id="left-eye">
                    <div class="eye-reflect"></div>
                </div>
            </diV>
            <div class="spec" id="right-spec">
                <div class="eye" id="right-eye">
                    <div class="eye-reflect"></div>
                </div>
            </div>
            <div id="cntr"></div>
            <div id="nose">
                <div class="nose-reflect"></div>
            </div>
            <div class="mouch" id="TL-mouch"></div>
            <div class="mouch" id="ML-mouch"></div>
            <div class="mouch" id="LL-mouch"></div>
            <div class="mouch" id="TR-mouch"></div>
            <div class="mouch" id="MR-mouch"></div>
            <div class="mouch" id="LR-mouch"></div>
            <div id="mouth">
                <div class="toung"></div>
            </div>
        </div>
        <div id="belt">
            <div id="bell">
                <div id="bell-cntr"></div>
                <div id="bell-crl"></div>
                <div id="bell-low"></div>
            </div>
        </div>
    </div>
    <div class="body" id="left-body">
        <div class="legs" id="left-leg"></div>
    </div>
    <div class="body" id="right-body">
        <div class="legs" id="right-leg"></div>
    </div>
    <div id="inner-body">
        <div id="poket"></div>
    </div>
    <div class="arm" id="left-arm">
        <div class="hand" id="left-hand"></div>
    </div>
    <div class="arm" id="right-arm">
        <div class="hand" id="right-hand"></div>
    </div>
</body>
</html>