<!DOCTYPE html>
<html>
    <head><style>
        body{
            margin: auto;
            height: 100vh;
            display: flex;
            align-self: center;
            justify-content: flex-start;
            background-color: #4663BE;
        }
       
.navbar{
    display: flow-root;
    justify-content: center;
    align-items: center;
    background-color: #70AFCE;
    background-position: 10px;
    position: sticky;
    top: 0;
    box-shadow: 0 2px 3px 0;
    
    
}
.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 40px;
    align-items: center;
}
.navbar ul li a{
    text-decoration: double;
    color: white;
    padding: 0px 25px;
    transition: all .2s ease-in;

}
.navbar ul li a:hover{
    background-color: #3A7B99;
    color: rgb(233, 242, 246);
    box-sizing: content-box;
    box-shadow: 20px;
    box-decoration-break: slice;
    border-radius: 30px ;
    

}
.navbar .animation{
    position: relative;
    height: 100%;
    top: 0%;
    z-index: 0;
    background: #1abc9c;
    width: 100px;
    border-radius: 8px;

}
#h{
    display: flex;
    flex-direction: column;
}
#h::before{
    content: "";
    position: absolute;
    top: 0%;
    right: 0%;
    background: ;

}
    </style>
       
        <title>heena with buzz</title>
        
    </head>
    <body>
        <nav class="navbar">
            <div class="animation start-home"></div>
            <ul>
                <li><a href="#">HOME<br></a></li><br><br>
                <li><a href="#">ABOUT HEENA<br></a> </li><br><br>
                <li><a href="#">INSTAGRAM PAGE</a> </li><br><br>
                <li><a href="#">YOUTUBE VIDEOS</a> </li><br><br>
                <li><a href="#">CONTACT</a> </li>


               
            </ul>
        </nav>
        <section id="h">
            <div class="a">
                <h2 class="headings"> HEENA WITH BUZZ</h2>
                <button class="btn">
                    more

                </button>
            </div>
        </section>
    </body>
</html>